# code

eshop-parent/: pom.xml
eshop-parent/eshop-order-serv/: pom.xml
eshop-parent/eshop-order-serv/src/main/java/com/zhss/: OrderApplication.java
eshop-parent/eshop-order-serv/src/main/java/com/zhss/api/: IOrder.java
eshop-parent/eshop-order-serv/src/main/java/com/zhss/controller/: OrderController.java
eshop-parent/eshop-order-serv/src/main/java/com/zhss/service/: OrderServiceImpl.java
eshop-parent/eshop-order-serv/src/main/resources/: application.yml  bootstrap.yml
eshop-parent/eshop-product-serv/: pom.xml
eshop-parent/eshop-product-serv/src/main/java/com/zhss/: ProductApplication.java
eshop-parent/eshop-product-serv/src/main/java/com/zhss/controller/: ProductController.java
eshop-parent/eshop-product-serv/src/main/resources/: application.yaml  log4j2.xml
